<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">

    <style>
      html {
        text-align: center;
        color: orange;
        background-color: #101050;
      }
      .options {

        padding: 25px;
        font-size: 50px;
        text-align: center;

        margin: auto;
        width: 300px;
        height: 100px;
        background-color: inherit;
        border: 5px solid #000;

        transition: 1s ease-out;
      }
      .options:hover {
        width: 400px;
        background-color: blue;
        color: yellow;
      }

      @keyframes example {
        0% {background-color: inherit;}
        25% {background-color: red;}
        50% {background-color: white;}
        75% {background-color: blue;}
        100% {background-color: inherit;}
      }

      .ex3 {
        width: 80%;
        height: 80%;
        padding: 20px;
        background-color: inherit;
        margin: auto;
        animation: example 3s cubic-bezier(0.1,0.8,0.7,0.2) infinite;
      }
    </style>
  </head>

  <body>
    <div class="ex3">
      <h1>Heading</h1>
      <div class="options">Option 1</div>
      <div class="options">Option 2</div>
      <div class="options">Option 3</div>
    </div>

  </body>
</html>
